##################################################################
# Api
##################################################################
NODE_ENV=DEVELOPMENT
API_PORT=4000
API_URL=http://localhost:${API_PORT}
STORAGE_URL=${API_URL}/file/

##################################################################
# TYPEORM database configuration
##################################################################
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=api
DB_PORT=5432
DB_HOST_PORT=5434

##################################################################
# JWT configuration
##################################################################
JWT_SECRET='random_string_secret'
JWT_ACCESS_TIME=600
JWT_REFRESH_TIME=604800


##################################################################
# SMS config
##################################################################
SMS_KEY=
MAX_RETRY_SMS=20


##################################################################
# e-mail config
##################################################################
#Mail Path
MAIL_PATH=/usr/src/app

#MailGun Credentials
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_DOMAIN=

#NodeMailer Credentials
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
DEFAULT_MAIL_FROM=
DEFAULT_MAIL_NAME=

#MailerSend Credentials
EMAIL_FROM=
EMAIL_NAME=
EMAIL_CONTACT=
MAILERSEND_TOKEN=

